[general]
fastq_to_ss_path = /apps/bio/dependencies/nf-core/scripts/fastq_dir_to_samplesheet.py

[nextflow]
custom_config = /apps/bio/repos/nf-core-configs/conf/medair.config
profile = singularity,byss,qd_rnaseq
test_profile = singularity,byss,test

[rnafusion]
main = /apps/bio/repos/nf-core/nf-core-rnafusion-2.0.0/workflow/main.nf
#rnafusion = /home/xlinak/repos/rnafusion/main.nf
dependencies_fusion = /apps/bio/dependencies/nf-core/nf-core-rnafusion-2.0.0
fusionreport_tool_cutoff = 1

[rnaseq]
main = /apps/bio/repos/nf-core/nf-core-rnaseq-3.8.1/workflow/main.nf
genome = GRCh38
aligner = star_rsem

[rnaseq-references]
fasta = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa
gtf = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.gtf
gene_bed = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.bed
star_index = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/STARIndex/
