[general]
fastq_to_ss_path = /apps/bio/dependencies/nf-core/scripts/fastq_dir_to_samplesheet.py
output_dir = /medstore/results/clinical/qd-rnaseq
wrapper_log_dir = /medstore/logs/pipeline_logfiles/qd-rnaseq
report_dir = /seqstore/webfolders/wgs/rnaseq
igv_dir = /seqstore/webfolders/igv/data/rnaseq_test

[nextflow]
#custom_config = /apps/bio/repos/nf-core-configs/conf/medair.config
profile = singularity,byss,qd_rnaseq
test_profile = singularity,byss,test

[rnafusion]
main = /apps/bio/repos/nf-core/nf-core-rnafusion-2.0.0/workflow/main.nf
#rnafusion = /home/xlinak/repos/rnafusion/main.nf
dependencies_fusion = /apps/bio/dependencies/nf-core/nf-core-rnafusion-2.0.0
fusionreport_tool_cutoff = 1
readlength = 150

[rnaseq]
main = /apps/bio/repos/nf-core/nf-core-rnaseq-3.8.1/workflow/main.nf
genome = GRCh38
aligner = star_rsem

[rnaseq-references]
fasta = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa
gtf = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.gtf
gene_bed = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.bed
star_index = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/STARIndex/
rsem_index = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/RSEMIndex/

[report-rnafusion]
arriba = *.tsv
arriba_visualisation = *.pdf
fusioncatcher = *.txt
fusioninspector = *
fusionreport = */*.html
pizzly = *
squid = *.txt
starfusion = *.tsv

[report-rnaseq]
multiqc = */multiqc_report.html
stringtie = *.gtf,*.txt,*.ballgown/*
star_rsem = *.results,*.tsv,*.bam,*.bai,bigWig/*.bigWig
star_salmon = *.tsv,*.bam,*.bai,bigWig/*.bigWig